<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;
background-color: lavender;
color:midnightblue;
}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT ME</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="ASSIGNMENTS">ASSIGNMENTS <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="makinawebsit.html" class="w3-bar-item w3-button">Making a Website</a>
        <a href="#" class="w3-bar-item w3-button">CNC Routing</a>
        <a href="vinylcutting.html" class="w3-bar-item w3-button">Vinyl Cutting</a>
        <a href="#" class="w3-bar-item w3-button">Laser Cutting</a>
        <a href="#" class="w3-bar-item w3-button">FDM Printing</a>
        <a href="#" class="w3-bar-item w3-button">Digital Embroidery</a>
        <a href="#" class="w3-bar-item w3-button">SLA printing</a>
        <a href="#" class="w3-bar-item w3-button">"Break"</a>
        <a href="#" class="w3-bar-item w3-button">Mold Making</a>
        <a href="#" class="w3-bar-item w3-button">Electronics</a>
        <a href="#" class="w3-bar-item w3-button">Final Project</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#About Me" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT ME</a>
  <a href="#Assignments" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Assignments </a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
    <img src= "original.png" style="width:1800px" >


    <center><h1>Intro to Digital Fabrication Website</h1></center> 
     </center>
  <!-- Abt me section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px"  id="about me">
    <h2 class="w3-wide">About Me</h2>
  
    <p class="w3-justify"> Hi! I'm Sophie Kahn. I'm a Visual Arts Major, Theatre and Classics double minor. I'm from Lexington, Massachusetts, and use they/them and she/her pronouns, with a preference for they/them. I'm currently a second semester junior, and will be graduating in fall 2022, due to taking a semester off in January 2020 to do an internship at Walt Disney World. Unfortunately, all of the interns were also sent home early March 2020 due to COVID19, and now I'm stuck a semester behind :( .Weekends I work for a party entertainment company, both running parties, and as a character performer. I'm looking forward to this next semester with all of you. Cheers! </p>


   
 
    
    <div class="w3-row w3-padding-32"> 
   
        <p> Some Pictures </p>
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/218400109_2050203701795869_1912719248177863728_n.jpg?_nc_cat=106&_nc_rgb565=1&ccb=1-5&_nc_sid=e3f864&_nc_ohc=0bmwh8WiyCQAX_xRTR5&_nc_ht=scontent-lga3-2.xx&oh=c70270d616353f1fe09cce8d806d32dd&oe=6155B930" class="w3-round w3-margin-bottom" alt="Sophie" style="width:100%">
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/224548930_2058788820937357_2690853897275832594_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=JKtMTrMKS9YAX99wjRF&_nc_ht=scontent-lga3-2.xx&oh=a1c92e6831ad3f10e074540f1bc6a40e&oe=6154F88E" class="w3-round w3-margin-bottom" alt="Sophie 2" style="width:100%">
        <img src= "unnamed.jpg" class="w3-round w3-margin-bottom" alt="Sophie 3" style="width:100%"> 
        <img src= "unnamed copy.jpg" class="w3-round w3-margin-bottom" alt="Sophie 4" style="width:100%"> 
      </div>
    </div>
  </div>

 
<!-- End Page Content -->
</div>

<!-- Image of ocean -->
<img src="original.png" class="w3-image w3-greyscale-min" style="width:1800%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>

</body>

</html>
